FROM ubuntu:24.04

SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH=/root/.cargo/bin:/opt/venv/bin:$PATH
ENV UV_CACHE_DIR=/tmp/uv-cache
ENV VIRTUAL_ENV=/opt/venv

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    libgomp1 \
    libsndfile1 \
    pkg-config \
    python3 \
    python3-dev \
    python3-venv \
    python3-pip \
    time \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSf https://sh.rustup.rs | bash -s -- -y --profile minimal

RUN python3 -m pip install --no-cache-dir --break-system-packages uv

RUN python3 -m venv /opt/venv

RUN uv pip install --python /opt/venv/bin/python \
    numpy==1.26.4 \
    onnx \
    onnxruntime \
    optimum[onnxruntime]==2.1.0 \
    soundfile>=0.13.1 \
    torch==2.4.* \
    transformers==4.42.* \
    faster-whisper \
    av

WORKDIR /workspace
