FROM ubuntu:24.04

SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH=/opt/cargo/bin:/opt/venv/bin:$PATH
ENV UV_CACHE_DIR=/tmp/uv-cache
ENV VIRTUAL_ENV=/opt/venv
ENV CARGO_HOME=/opt/cargo
ENV RUSTUP_HOME=/opt/rustup

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    libgomp1 \
    libsndfile1 \
    pkg-config \
    python3 \
    python3-dev \
    python3-venv \
    python3-pip \
    time \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSf https://sh.rustup.rs | bash -s -- -y --profile minimal

ENV PATH=/opt/cargo/bin:/opt/venv/bin:$PATH

RUN python3 -m pip install --no-cache-dir --break-system-packages uv

RUN python3 -m venv /opt/venv

RUN uv pip install --python /opt/venv/bin/python \
    numpy==1.26.4 \
    onnx \
    onnxruntime \
    optimum[onnxruntime]==2.1.0 \
    soundfile>=0.13.1 \
    torch==2.4.* \
    transformers==4.42.* \
    faster-whisper \
    av

WORKDIR /opt/whisper_build
COPY Cargo.toml Cargo.lock ./
RUN mkdir -p src && printf "fn main() { println!(\"stub\"); }\n" > src/main.rs
RUN cargo build --release
COPY src ./src
RUN find src -type f -exec touch {} + \
    && cargo build --release \
    && cp target/release/whisper_ort_bench /usr/local/bin/whisper_ort_bench

WORKDIR /workspace
